config.json (before)
{
    "window_width": 1920,
    "window_height": 1080,
    "window_class_name": "UnityWndClass",
    "screenshot_image_logs": false,
    "template_match_image_logs": false,
    "animation_image_compare_logs": false,
    "king_color_compare_image_logs": false,
    "screenshot_areas": {
        "quick_start_btn": "0.783333333,0.860185185,0.138020833,0.115740741",
        "chat_btn": "0.9046875,0.925,0.086979167,0.074074074",
        "start_game_btn": "0.4984375,0.592592593,0.183854167,0.113888889",
        "ming_pai_4s_btn": "0.4296875,0.575,0.135416667,0.12962963",
        "call_landlord_btn": "0.2140625,0.575,0.255729167,0.12037037",
        "scramble_landlord_btn": "0.2140625,0.575,0.255729167,0.12037037",
        "not_call_landlord_btn": "0.528125,0.575,0.251041667,0.12037037",
        "not_scramble_landlord_btn": "0.528125,0.575,0.251041667,0.12037037",
        "redouble_btn": "0.221875,0.575,0.301041667,0.12037037",
        "super_redouble_btn": "0.221875,0.575,0.301041667,0.12037037",
        "not_redouble_btn": "0.53125,0.575,0.241666667,0.12037037",
        "ming_pai_btn": "0.466666667,0.575,0.301041667,0.12037037",
        "play_cards_btn": "0.2140625,0.575,0.255729167,0.12037037",
        "not_play_cards_btn": "0.466666667,0.575,0.301041667,0.12037037",
        "can_not_play_cards_btn": "0.467708333,0.575,0.1296875,0.12037037",
        "continue_game_btn": "0.734895833,0.755555556,0.152604167,0.102777778",
        "three_cards_front_cover": "0.4109375,0.032407407,0.069791667,0.147222222",
        "three_cards": "0.405729167,0.027777778,0.1796875,0.161111111",
        "right_landlord_flag": "0.847395833,0.258333333,0.059895833,0.115740741",
        "left_landlord_flag": "0.075520833,0.262962963,0.058333333,0.110185185",
        "my_landlord_flag": "0.0015625,0.776851852,0.0546875,0.113888889",
        "my_hand_cards": "0.141666667,0.705555556,0.709375,0.235185185",
        "right_remaining_cards_count": "0.7671875,0.462962963,0.046875,0.091666667",
        "left_remaining_cards_count": "0.18125,850.754717,0.044791667,0.087037037",
        "right_played_cards": "0.5125,0.319444444,0.26875,0.228703704",
        "left_played_cards": "0.221354167,0.321296296,0.266145833,0.22962963",
        "my_played_cards": "0.329166667,0.447222222,0.348958333,0.234259259",
        "right_played_text": "0.615625,0.419444444,0.146875,0.132407407",
        "left_played_text": "0.246354167,0.419444444,0.145833333,0.132407407",
        "my_played_text": "0.421875,0.560185185,0.153645833,0.125925926",
        "right_played_animation_1": "0.861458333,0.148148148,0.088541667,0.092592593",
        "right_played_animation_2": "0.555729167,0.227777778,0.177083333,0.3",
        "left_played_animation_1": "0.0546875,0.181481481,0.083333333,0.074074074",
        "left_played_animation_2": "0.255729167,0.227777778,0.182291667,0.310185185",
        "my_played_animation": "0.372916667,0.451851852,0.247916667,0.243518519",
        "game_result": "0.704166667,0.256481481,0.2015625,0.089814815"
    },
    "bid_threshold": 0.6,
    "redouble_threshold": 0.7,
    "super_redouble_threshold": 0.8,
    "mingpai_threshold": 0.95
}

config.json (after)
{
    "window_width": 1600,
    "window_height": 900,
    "window_class_name": "UnityWndClass",
    "screenshot_image_logs": false,
    "template_match_image_logs": false,
    "animation_image_compare_logs": false,
    "king_color_compare_image_logs": false,
    "screenshot_areas": {
        "quick_start_btn": "0.783333333,0.860185185,0.138020833,0.115740741",
        "chat_btn": "0.9046875,0.925,0.086979167,0.074074074",
        "start_game_btn": "0.4984375,0.592592593,0.183854167,0.113888889",
        "ming_pai_4s_btn": "0.4296875,0.575,0.135416667,0.12962963",
        "call_landlord_btn": "0.2140625,0.575,0.255729167,0.12037037",
        "scramble_landlord_btn": "0.2140625,0.575,0.255729167,0.12037037",
        "not_call_landlord_btn": "0.528125,0.575,0.251041667,0.12037037",
        "not_scramble_landlord_btn": "0.528125,0.575,0.251041667,0.12037037",
        "redouble_btn": "0.221875,0.575,0.301041667,0.12037037",
        "super_redouble_btn": "0.221875,0.575,0.301041667,0.12037037",
        "not_redouble_btn": "0.53125,0.575,0.241666667,0.12037037",
        "ming_pai_btn": "0.466666667,0.575,0.301041667,0.12037037",
        "play_cards_btn": "0.2140625,0.575,0.255729167,0.12037037",
        "not_play_cards_btn": "0.466666667,0.575,0.301041667,0.12037037",
        "can_not_play_cards_btn": "0.467708333,0.575,0.1296875,0.12037037",
        "continue_game_btn": "0.734895833,0.755555556,0.152604167,0.102777778",
        "three_cards_front_cover": "0.4109375,0.032407407,0.069791667,0.147222222",
        "three_cards": "0.405729167,0.027777778,0.1796875,0.161111111",
        "right_landlord_flag": "0.847395833,0.258333333,0.059895833,0.115740741",
        "left_landlord_flag": "0.075520833,0.262962963,0.058333333,0.110185185",
        "my_landlord_flag": "0.0015625,0.776851852,0.0546875,0.113888889",
        "my_hand_cards": "0.141666667,0.705555556,0.709375,0.235185185",
        "right_remaining_cards_count": "0.7671875,0.462962963,0.046875,0.091666667",
        "left_remaining_cards_count": "0.18125,850.754717,0.044791667,0.087037037",
        "right_played_cards": "0.5125,0.319444444,0.26875,0.228703704",
        "left_played_cards": "0.221354167,0.321296296,0.266145833,0.22962963",
        "my_played_cards": "0.329166667,0.447222222,0.348958333,0.234259259",
        "right_played_text": "0.615625,0.419444444,0.146875,0.132407407",
        "left_played_text": "0.246354167,0.419444444,0.145833333,0.132407407",
        "my_played_text": "0.421875,0.560185185,0.153645833,0.125925926",
        "right_played_animation_1": "0.861458333,0.148148148,0.088541667,0.092592593",
        "right_played_animation_2": "0.555729167,0.227777778,0.177083333,0.3",
        "left_played_animation_1": "0.0546875,0.181481481,0.083333333,0.074074074",
        "left_played_animation_2": "0.255729167,0.227777778,0.182291667,0.310185185",
        "my_played_animation": "0.372916667,0.451851852,0.247916667,0.243518519",
        "game_result": "0.704166667,0.256481481,0.2015625,0.089814815"
    },
    "bid_threshold": 0.6,
    "redouble_threshold": 0.65,
    "super_redouble_threshold": 0.7,
    "mingpai_threshold": 0.99
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
-    "window_width": 1920,
-    "window_height": 1080,
+    "window_width": 1600,
+    "window_height": 900,
     "window_class_name": "UnityWndClass",
     "screenshot_image_logs": false,
     "template_match_image_logs": false,
@@ -45,7 +45,7 @@
         "game_result": "0.704166667,0.256481481,0.2015625,0.089814815"
     },
     "bid_threshold": 0.6,
-    "redouble_threshold": 0.7,
-    "super_redouble_threshold": 0.8,
-    "mingpai_threshold": 0.95
+    "redouble_threshold": 0.65,
+    "super_redouble_threshold": 0.7,
+    "mingpai_threshold": 0.99
 }
